<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Integracion.Esquemas.Trazas</AssemblyName>
    <RootNamespace>Integracion.Esquemas.Trazas</RootNamespace>
    <Authors>Andreani</Authors>
    <Company>Andreani</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/architecture-it/Integracion.Esquemas.Avro</RepositoryUrl>
    <Description>Catalogo de eventos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
  </ItemGroup>

</Project>
