# Integracion.Esquemas.Trazas

./: .gitignore  README.md
.github/flujos de trabajo/: avro-tools.yml
.github/workflows/: WorkFlowAzureDevOps  WorkFlowAzureDevOps.yml  avro-tools.yml  publish.yml  schemas-validation.yml
idl/: Acciones.avdl  BultoDatosDeReferencia.avdl  BultoEventosDeTraza.avdl  ContenedorDatosDeReferencia.avdl  ContenedorEventosDeTraza.avdl  DatosDeReferencia.avdl  EventosDeTraza.avdl  Traza.avdl  TrazaReferencia.avdl
lang/csharp/: Integracion.Esquemas.sln
lang/csharp/Integracion/Esquemas/: Integracion.Esquemas.Trazas.csproj
lang/csharp/Integracion/Esquemas/Avro/: Integracion.Esquemas.Avro.csproj
lang/csharp/Integracion/Esquemas/Trazas/: Integracion.Esquemas.Trazas.csproj
lang/csharp/Trazas/Integracion/Esquemas/: Integracion.Esquemas.Trazas.csproj
lang/csharp/Trazas/Integracion/Esquemas/Referencias/: Contrato.cs  DatosPersonales.cs  DatosSucursal.cs  DetalleDeEnvio.cs  Direccion.cs  GeoReferencia.cs  LugarDeRetiroEntrega.cs  Telefono.cs  TipoDeDocumento.cs  TipoDeEntrega.cs  TipoDeTelefono.cs
lang/csharp/Trazas/Integracion/Esquemas/Trazas/: Admision.cs  Alta.cs  EnvioEntregado.cs  EsquemasProtocol.cs  EsquemasProtocolCallback.cs  Traza.cs
