<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <!-- <AssemblyName>Integracion.Esquemas.Trazas</AssemblyName>
    <RootNamespace>Integracion.Esquemas</RootNamespace> -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Libreria de eventos de RHpro</Description>
    <Authors>Andreani</Authors>
    <Company>Andreani</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/architecture-it/Integracion.Esquemas.Avro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/architecture-it/Integracion.Esquemas.Avro</RepositoryUrl>
    <Description>Catalogo de eventos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
  </ItemGroup>

</Project>