@namespace("Integracion.Esquemas.Bulto.Trazas")
protocol EsquemasProtocol {
  import idl "DatosDeReferencia.avdl";
  import idl "BultoDatosDeReferencia.avdl";

  record BultoAdmision{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  @aliases(["AltaManual", "AltaAutomatica", "AltaRemota", "AltaConAnomalias", "AltaDeExcedente"])
  record BultoAlta{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Bulto.Referencias.DetalleDelBulto bulto;
    Integracion.Esquemas.Referencias.Contrato contrato;
  }
  record BultoCadenaDeFrioContieneDataLogger{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoCadenaDeFrioSinFrecuencia{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoCambioDeConservadora{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoCapacidadOperativaExcedida{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoClienteDifiereFechaEntrega{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoConformacionDiferida{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoConformacionEntregado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoConformacionObservada{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoContenidoRotoEnEmpaqueSano{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoContingenciaEnSistemas{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoEntregaPactadaEnReparto{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoConContingenciaSanitaria{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoConDocumentacionFaltante{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoEnProcesoExpedicion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoIngresaReacondicionamiento{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoLiberado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoPosdatado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoProcesadoEnSorter{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoSaleReacondicionamiento{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoExcedeValorPoliza{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoIngresoDeConservadoraACamara{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoInversionEnBultoCerrado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoMercaderiaAControlar{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoMercaderiaOEmpaqueEnMalEstado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoRoturaParcial{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoRoturaTotal{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoTrazabilidadFarmaConDiscrepancia{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoUnidadDeTransporteDemorada{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoUnidadesFaltantesBultosCerrados{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }
  record BultoUnidadesSobrantesBultosCerrados{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }

  record BultoAltaPorDevolucion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    union { null, string } generadaPorNumeroDeEnvio;
  }

  record BultoAltaPorRecanalizacion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    union { null, string } generadaPorNumeroDeEnvio;
  }

  record BultoEliminarMarcaDeRescate{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }

  record BultoEntregado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.TipoDeEntrega tipoDeEntrega;
  }
  record BultoNoEntregado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } reemplazadoPorNumeroDeEnvio=null;
  }
  record BultoRescate{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    union { null, string } numeroDeInformeDeRendicion=null;
  }

  record BultoCambioDeDestino{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.LugarDeRetiroEntrega nuevoDestino;
    Integracion.Esquemas.Referencias.LugarDeRetiroEntrega nuevaSucursal;
    boolean esSolicitadoPorCliente;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } observaciones=null;
  }
  record BultoCierreDeEntidad{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record BultoEliminarMarcaDeDestruccion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
  }

  record BultoAnulado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, string } quienAnulo=null;
  }

  record BultoConsolidado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    string codigoDeContenedor;
  }

  record BultoSiniestro{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    string numeroDeEnvioDelCliente;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record BultoActualizado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }

  record BultoPedidoDeDestruccion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalDeDestruccion;
  }

  record BultoDestruccion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
  }

  record BultoDistribucion{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;    
    union { null, Integracion.Esquemas.Bulto.Referencias.DetalleDelBulto } bulto=null;
    string hojaDeRuta;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } desdeDonde=null;
  }

  record BultoExpedicionEnReparto{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;    
  }
  record BultoVerificadoDeImagen{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;    
    boolean esResultadoCorrecto;
  }
  record BultoRendicionLogica{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;   
    boolean esAutomatica;
    boolean esEnBaseArchivo;
  }

  record BultoExcedenteLogico{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;   
  }

  record BultoIntroduccionDeMotivo{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;   
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record BultoNovedadConEnvioEnCourier{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    string queNovedad;
    string courier;
    union { null, string } resultado=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record BultoExcesoDePeso{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    Integracion.Esquemas.Referencias.DatosSucursal sucursalMoviento;
    double pesoContratado;
    double pesoDeExceso;
  }
  record BultoRecanalizado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } nuevaSucursalDeDistribucion=null;
  }

  record BultoRecepcionEnSucursalDestino{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeRecepcion=null;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record BultoSolicitudDeRescate{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    boolean esInterno;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDondeSeRescata=null;
  }

  record BultoExpedicionHojaDeRutaCabecera{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueExpide=null;
    union { null, string } medioDeExpedicion=null;
  }

  record BultoExpedicionHojaDeRutaDeViaje{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    string hojaDeRuta;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueExpide=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueRecibe=null;
    union { null, string } medioDeExpedicion=null;
  }

  record BultoVisita{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.LugarDeRetiroEntrega } donde=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record BultoEntregaPorMostrador{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza; 
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } observaciones=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }
  

  record BultoRecepcionLogica{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeRecepcion=null;    
  }

  record BultoAforado{
    Integracion.Esquemas.Bulto.Referencias.TrazaDeBulto traza;
    double pesoEnGramos;
    double volumenEnCm3;
    double altoEnCm;
    double largoEnCm;
    double anchoEnCm;
    string fechaProcesamiento;
    Integracion.Esquemas.Bulto.Referencias.TipoDeAforo tipoDeAforo;
    union {null, string} identificadorDeMaquina=null;
  }

}
