@namespace("Integracion.Esquemas.Contenedor.Referencias")
protocol DatoDeReferenciaProtocol {
  import idl "DatosDeReferencia.avdl";
  record TrazaContendor{
    string numero;
    string tipo;
    string ciclo;
    string estado;
    timestamp_ms cuando;
    union { null, string } operador=null;
    union { null, string } comentario=null; 
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalAsociadaAlEvento=null;
  }

  record Bulto {
    string numeroDeBulto;
    union { null, string } operador=null;
    timestamp_ms cuando;
  }

  record Envio {
    string codigoDeEnvio;
    int cantidadDeBultos;
    int cantidadDeBultosLeidos;
    string totalizador;
    union { null, array<Bulto>} bultos=null;
  }

  record Viaje {
    string codigo;
  }
  record Contenedor {
    string numero;
  }
  record Documento {
    string numeroDeReferencia;
  }

}