@namespace("Integracion.Esquemas.Trazas")
protocol EsquemasProtocol {

  import idl "DatosDeReferencia.avdl";

  @namespace("Integracion.Esquemas")
  record Traza{
    string codigoDeEnvio;
    union { null, string } nombre=null;
    timestamp_ms cuando;
    string codigoDeContratoInterno;
    union { null, string } estadoDelEnvio=null;
    union { null, string } cicloDelEnvio=null;
    union { null, string } operador=null;
    union { null, string } estadoDeLaRendicion=null;
    union { null, string } comentario=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalAsociadaAlEvento=null;
  }

  record Admision{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  @aliases(["AltaManual", "AltaAutomatica", "AltaRemota", "AltaConAnomalias", "AltaDeExcedente"])
  record Alta{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
    Integracion.Esquemas.Referencias.Contrato contrato;
  }

  record ComienzoCustodiaEnSucursal{
    Integracion.Esquemas.Traza traza;
    int cantidadDeDiasDeLaFase;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeCustodia=null;
  }

  record EliminarMarcaDeRescate{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioDesactivadoAutomaticamente{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioEntregado{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.TipoDeEntrega tipoDeEntrega;
  }
  record EnvioNoEntregado{
    Integracion.Esquemas.Traza traza;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } reemplazadoPorNumeroDeEnvio=null;
  }
  record FinCustodiaEnSucursal{
    Integracion.Esquemas.Traza traza;
    int cantidadDeDias;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeDistribucion=null;
  }

  record OrdenDeEnvioCreada {
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeOrdenDeEnvio datosDeLaOrden;
    union { null, map<string> } linking=null;
  }

  record ReactivacionDeBolsin{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalOrigen;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalDestino;
  }

  record Rescate{
    Integracion.Esquemas.Traza traza;
    union { null, string } numeroDeInformeDeRendicion=null;
  }
}