@namespace("Integracion.Esquemas.Trazas")
protocol EsquemasProtocol {
  import idl "DatosDeReferencia.avdl";

  @namespace("Integracion.Esquemas")
  record Traza{
    string codigoDeEnvio;
    union { null, string } nombre=null;
    timestamp_ms cuando;
    string codigoDeContratoInterno;
    union { null, string } estadoDelEnvio=null;
    union { null, string } cicloDelEnvio=null;
    union { null, string } operador=null;
    union { null, string } estadoDeLaRendicion=null;
    union { null, string } comentario=null; 
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalAsociadaAlEvento=null;
  }

  @namespace("Integracion.Esquemas.Respuestas")
  record Respuesta {
    string fecha;
    string respondeA;
    string comentario;
    string idNovedad;
    string numeroDeOrden;
    union { null, boolean } cierraPregunta;
    union { null, boolean } esParaCliente;
  }

  @namespace("Integracion.Esquemas.Preguntas")
  record Pregunta {
    string fecha;
    string comentario;
    string idNovedad;
    string numeroDeOrden;
    string posiblesRespuestas;
    union { null, boolean } esParaCliente;
  }

  @namespace("Integracion.Esquemas.Incidencias")
  record EventoDeRespuesta{
    Integracion.Esquemas.Traza traza;
    string esRespuestaDe;
    string motivo;
    string submotivo;
  }

  record NovedadEnEnvio{
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
  }

  record Admision{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  @aliases(["AltaManual", "AltaAutomatica", "AltaRemota", "AltaConAnomalias", "AltaDeExcedente"])
  record Alta{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
    Integracion.Esquemas.Referencias.Contrato contrato;
    union { null, int } cantidadDeBultos=null;
    union { null, string } agrupadorDeBultos=null;
    union { null, int } numeroDeBulto=null;
  }

  record BloquearEnvio{
    Integracion.Esquemas.Traza traza;
  }
  record CacInformaSituacionEnvio{
    Integracion.Esquemas.Traza traza;
  }
  record CadenaDeFrioContieneDataLogger{
    Integracion.Esquemas.Traza traza;
  }
  record CadenaDeFrioSinFrecuencia{
    Integracion.Esquemas.Traza traza;
  }
  record CambioDeConservadora{
    Integracion.Esquemas.Traza traza;
  }
  record CapacidadOperativaExcedida{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteDifiereFechaEntrega{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteInformaCambioDomicilio{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteInformaNoEsProductoSolicitado{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteInformaSinCheques{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteRetieneDocumentacionYMercaderia{
    Integracion.Esquemas.Traza traza;
  }
  record ClienteSolicitaRepactarVisita{
    Integracion.Esquemas.Traza traza;
  }
  record ConformacionDiferida{
    Integracion.Esquemas.Traza traza;
  }
  record ConformacionEntregado{
    Integracion.Esquemas.Traza traza;
  }
  record ConformacionObservada{
    Integracion.Esquemas.Traza traza;
  }
  record ContenidoRotoEnEmpaqueSano{
    Integracion.Esquemas.Traza traza;
  }
  record ContingenciaEnSistemas{
    Integracion.Esquemas.Traza traza;
  }
  record DestinatarioNoAbonaGestionCobranza{
    Integracion.Esquemas.Traza traza;
  }
  record DevolucionEntregadaSinDocumentacion{
    Integracion.Esquemas.Traza traza;
  }
  record DevolucionEnvioPlazoVencido{
    Integracion.Esquemas.Traza traza;
  }
  record DevolucionEnvioRecibidaPlazaInterior{
    Integracion.Esquemas.Traza traza;
  }
  record DevolucionParcialCortoVto{
    Integracion.Esquemas.Traza traza;
  }
  record EntregaPactadaEnReparto{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioActivacionPendienteEnCAC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioAnulado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioAnuladoEnOrigen{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioCompletoLiberado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConContingenciaSanitaria{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConDocumentacionFaltante{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConEntegaParcial{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConEntegaUrgente{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConEntregaObservada{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConErrorConformacion{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConGestionActivacionCAC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConGestionCACCliente{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConGestionCACOperacion{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConGestionTelefonica{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConMercaderiaDecomisada{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConMercaderiaSecuetradaAduana{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConReconformacionDeDocumentacion{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConSolicitudDeRetorno{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioConTurnoConvenido{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioDeMuestraMedica{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEnAreaDevoluciones{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEnCoordinacionEntregaCAC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEnCoordinacionTelefonicaCAC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEnProcesoExpedicion{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEnServicioDeCoordinacionDeEntrega{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEntregadoPendienteConfirmarCAC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioEntregadoSePosdatadaGGCC{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioFacturadoSap{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioFueraGrilla{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioIngresaReacondicionamiento{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioLiberado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioPosdatado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioProcesadoEnSorter{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioRecomendado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioRemitenteSolicitaEstacionar{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioRendido{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioReprogramadoPorFeriado{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioSaleReacondicionamiento{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioSeRetiraDeSucursal{
    Integracion.Esquemas.Traza traza;
  }
  record EnvioSinTurnoDeSucursal{
    Integracion.Esquemas.Traza traza;
  }
  record ExcedeValorPoliza{
    Integracion.Esquemas.Traza traza;
  }
  record FaltaDocumentacionIIBB{
    Integracion.Esquemas.Traza traza;
  }
  record FaltanBultos{
    Integracion.Esquemas.Traza traza;
  }
  record FaltanBultosYRemitos{
    Integracion.Esquemas.Traza traza;
  }
  record FaltaOrdenDeCompra{
    Integracion.Esquemas.Traza traza;
  }
  record FaltaRemito{
    Integracion.Esquemas.Traza traza;
  }
  record FeriadoLocal{
    Integracion.Esquemas.Traza traza;
  }
  record FueraDeHorarioDeRecepcion{
    Integracion.Esquemas.Traza traza;
  }
  record FueraDeHorarioDeTransmision{
    Integracion.Esquemas.Traza traza;
  }
  record GestionCobranzaAnulada{
    Integracion.Esquemas.Traza traza;
  }
  record GestionCobranzaImporteModificado{
    Integracion.Esquemas.Traza traza;
  }
  record GestionCobranzaReembolsoCobrado{
    Integracion.Esquemas.Traza traza;
  }
  record GestionCobranzaReembolsoNoCobrado{
    Integracion.Esquemas.Traza traza;
  }
  record IngresoDeConservadoraACamara{
    Integracion.Esquemas.Traza traza;
  }
  record InversionEnBultoCerrado{
    Integracion.Esquemas.Traza traza;
  }
  record MercaderiaAControlar{
    Integracion.Esquemas.Traza traza;
  }
  record MercaderiaOEmpaqueEnMalEstado{
    Integracion.Esquemas.Traza traza;
  }
  record NoSonCondicionesPactadas{
    Integracion.Esquemas.Traza traza;
  }
  record RectificacionDeMotivo{
    Integracion.Esquemas.Traza traza;
  }
  record ReembolsoCobradoParcial{
    Integracion.Esquemas.Traza traza;
  }
  record RemitenteSolicitaRetenerMercaderia{
    Integracion.Esquemas.Traza traza;
  }
  record RemitoDemorado{
    Integracion.Esquemas.Traza traza;
  }
  record RemitoDigitalizadoEnProveedor{
    Integracion.Esquemas.Traza traza;
  }
  record RemitoImpreso{
    Integracion.Esquemas.Traza traza;
  }
  record RemitoSuspendido{
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaCadenaDeFrioSinFrecuencia{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaClienteInformaCambioDomicilio{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaClienteInformaNoEsProductoSolicitado{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaClienteInformaSinCheques{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaClienteSolicitaRepactarVisita{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaContenidoRotoEpaqueSano{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaDestinatarioNoAbonaGestionCobranza{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaDevolucionParcialCortoVto{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaDevolucionRecibidaPlazaInterior{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioConContingenciaSanitaria{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioConDocumentacionFaltante{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioConEntegaParcial{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioConGestionTelefonica{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioConSolicitudDeRetorno{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioEnCoordinacionEntregaCAC{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioSeRetiraDeSucursal{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaEnvioSinTurnoDeSucursal{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFaltaDocumentacionIIBB{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFaltanBultos{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFaltanBultosYRemitos{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFaltaOrdenDeCompra{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFaltaRemito{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaFueraDeHorarioDeRecepcion{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaIngresoDeConservadoraACamara{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaInversionEnBultoCerrado{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaNoSonCondicionesPactadas{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaRoturaParcial{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaRoturaTotal{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSePierdeTurnoDeEntrega{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSinFrecuenciaDeViaje{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSobranBultos{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSobranBultosYRemitos{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSobraRemito{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaSolicitudDeRetorno{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaUnidadesSobrantesBultosCerrados{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaVerificarDomicilio{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaVisita{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RespuestaZonaDeRiesgo{
    Integracion.Esquemas.Respuestas.Respuesta respuesta;
    Integracion.Esquemas.Traza traza;
  }
  record RetiroNoRealizado{
    Integracion.Esquemas.Traza traza;
  }
  record RetiroRechazado{
    Integracion.Esquemas.Traza traza;
  }
  record RoturaDeUnidadDeTransporte{
    Integracion.Esquemas.Traza traza;
  }
  record RoturaParcial{
    Integracion.Esquemas.Traza traza;
  }
  record RoturaTotal{
    Integracion.Esquemas.Traza traza;
  }
  record SeDectectoDemoraOperativa{
    Integracion.Esquemas.Traza traza;
  }
  record SeDectectoDemoraViaje{
    Integracion.Esquemas.Traza traza;
  }
  record SeEnviaNotificacionADestinatario{
    Integracion.Esquemas.Traza traza;
  }
  record SePierdeTurnoDeEntrega{
    Integracion.Esquemas.Traza traza;
  }
  record SeProduceCasoFuerzaMayor{
    Integracion.Esquemas.Traza traza;
  }
  record SeProduceNovedadEnRuta{
    Integracion.Esquemas.Traza traza;
  }
  record SeProduceNovedadEnSucursal{
    Integracion.Esquemas.Traza traza;
  }
  record SeRealizoCierreConservadora{
    Integracion.Esquemas.Traza traza;
  }
  record SeRechazaChequeErrorConfeccion{
    Integracion.Esquemas.Traza traza;
  }
  record SeRechazaRemito{
    Integracion.Esquemas.Traza traza;
  }
  record SeReemplazaRefrigeranteConservadora{
    Integracion.Esquemas.Traza traza;
  }
  record SinFrecuenciaDeViaje{
    Integracion.Esquemas.Traza traza;
  }
  record SinStockParaDespachar{
    Integracion.Esquemas.Traza traza;
  }
  record SobranBultos{
    Integracion.Esquemas.Traza traza;
  }
  record SobranBultosYRemitos{
    Integracion.Esquemas.Traza traza;
  }
  record SobraRemito{
    Integracion.Esquemas.Traza traza;
  }
  record TrazabilidadFarmaConDiscrepancia{
    Integracion.Esquemas.Traza traza;
  }
  record TrazabilidadFarmaEnGestion{
    Integracion.Esquemas.Traza traza;
  }
  record UnidadDeTransporteDemorada{
    Integracion.Esquemas.Traza traza;
  }
  record UnidadesFaltantesBultosCerrados{
    Integracion.Esquemas.Traza traza;
  }
  record UnidadesSobrantesBultosCerrados{
    Integracion.Esquemas.Traza traza;
  }
  record ValoresRendidosAlRemitente{
    Integracion.Esquemas.Traza traza;
  }
  record ZonaDeRiesgo{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioSeModificanDatos{
    NovedadEnEnvio novedad;
  }

  record GsinDeHojaDeRutaCreado{
     union { null, string } numeroDeOrden;
    string numero;
  }

  record GsinFinDeDistribucion{
    union { null, string } numeroDeOrden;
    string numero;
  }

  record HojaDeRutaDeDistribucionCreada{
    union { null, string } numeroDeOrden = null;
    union { null, string } numeroDeHojaDeRuta;
    union { null, Integracion.Esquemas.Referencias.ListaDeObjetos } envios;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor;
    union { null, Integracion.Esquemas.Referencias.ListaDePropiedades } linking;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } donde;
  }

  record AltaPorDevolucion{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    union { null, string } generadaPorNumeroDeEnvio;
  }

  record AltaPorRecanalizacion{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    union { null, string } generadaPorNumeroDeEnvio;
  }

  record NuevaFechaDeEntregaPactada{
    Integracion.Esquemas.Traza traza;
    union { null, string } nuevaFechaPactadaDesde;
    union { null, string } nuevaFechaPactadaHasta;
  }

  record ComienzoCustodiaEnSucursal{
    Integracion.Esquemas.Traza traza;
    int cantidadDeDiasDeLaFase;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeCustodia=null;
  }

  record TrazaAltaDeEnvio{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
    Integracion.Esquemas.Referencias.Contrato contrato;
    union { null, int } cantidadDeBultos;
    union { null, string } agrupadorDeBult;
    union { null, int } numeroDeBulto;
  }

  record RetiroProcesado{
    Integracion.Esquemas.Traza traza;
    union { null, string } nuevoNumeroDeEnvio;
  }

  record RemitoDigitalizado{
    Integracion.Esquemas.Traza traza;
    union { null, string } urlDocumento;
    union { null, string } mimeType;
  }

  record EliminarMarcaDeRescate{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioDesactivadoAutomaticamente{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioEntregado{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.TipoDeEntrega tipoDeEntrega;
  }
  record EnvioNoEntregado{
    Integracion.Esquemas.Traza traza;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } reemplazadoPorNumeroDeEnvio=null;
  }
  record FinCustodiaEnSucursal{
    Integracion.Esquemas.Traza traza;
    int cantidadDeDias;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeDistribucion=null;
  }

  record OrdenDeEnvioCreada {
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeOrdenDeEnvio datosDeLaOrden;
    union { null, map<string> } linking=null;
  }

  record ReactivacionDeBolsin{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalOrigen;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalDestino;
  }

  record Rescate{
    Integracion.Esquemas.Traza traza;
    union { null, string } numeroDeInformeDeRendicion=null;
  }

  record AsignacionACaja{
    Integracion.Esquemas.Traza traza;
    string caja;
    string fajo;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalActual;
    union { null, string } operador=null;
    union { null, string } fechaVencimiento=null;
    union { null, string } ultimoDiaDeCustodia=null;
  }

  record CambioDeDestino{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.LugarDeRetiroEntrega nuevoDestino;
    Integracion.Esquemas.Referencias.LugarDeRetiroEntrega nuevaSucursal;
    boolean esSolicitadoPorCliente;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, string } observaciones=null;
  }

  record PasajeDeExcedenteAIngresada{
    Integracion.Esquemas.Traza traza;
  }

  record CanalizadoACourier{
    Integracion.Esquemas.Traza traza;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
    union { null, string } courier=null;    
  }

  record CierreDeEntidad{
    Integracion.Esquemas.Traza traza;  
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record EliminarMarcaDeDestruccion{
    Integracion.Esquemas.Traza traza;  
  }

  record EntregaEnSucursalSolicitada{
    Integracion.Esquemas.Traza traza;  
    int cantidad;
  }

  record EnvioAnulado{
    Integracion.Esquemas.Traza traza;  
    union { null, string } quienAnulo=null;
  }

  record EnvioConsolidado{
    Integracion.Esquemas.Traza traza;  
    string codigoDeContenedor;
  }

  record EnvioDigitalizado{
    Integracion.Esquemas.Traza traza;  
  }

  record EnvioDespachado{
    Integracion.Esquemas.Traza traza;  
    string codigoDeContenedor;
  }

  record Siniestro{
    Integracion.Esquemas.Traza traza;  
    string numeroDeEnvioDelCliente;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record EnvioRendido{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioActualizado{
    Integracion.Esquemas.Traza traza;
  }

  record EnvioConDocumentacionErronea{
    Integracion.Esquemas.Traza traza;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record PedidoDeDestruccion{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal sucursalDeDestruccion;
  }

  record Destruccion{
    Integracion.Esquemas.Traza traza;
  }

  record RendicionDigital{    
    Integracion.Esquemas.Traza traza;
    string esAutomatica;
  }

  record Digitalizacion{
    Integracion.Esquemas.Traza traza;
  }

  record Distribucion{
    Integracion.Esquemas.Traza traza;    
    union { null, Integracion.Esquemas.Referencias.DetalleDeEnvio } envio=null;
    string hojaDeRuta;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } desdeDonde=null;
  }

  record ExcesoDeCantidad{
    Integracion.Esquemas.Traza traza;    
  }

  record ExcesoDeFrecuencia{
    Integracion.Esquemas.Traza traza;    
  }

  record ExpedicionEntregada{
    Integracion.Esquemas.Traza traza;    
  }

  record ExpedicionEnReparto{
    Integracion.Esquemas.Traza traza;    
  }

  record Reenvio{
    Integracion.Esquemas.Traza traza;    
    boolean esInterno;
  }

  record VerificadoDeImagen{
    Integracion.Esquemas.Traza traza;    
    boolean esResultadoCorrecto;
  }
  
  record ImportacionDeDatosAdicionales{
    Integracion.Esquemas.Traza traza;    
  }

  record IncorporarMarcaDeCustodia{
    Integracion.Esquemas.Traza traza;   
    Integracion.Esquemas.Referencias.DatosSucursal sucursalDeCustodia;
  }

  record AltaInterna{
    Integracion.Esquemas.Traza traza;   
    Integracion.Esquemas.Referencias.DetalleDeEnvioInterno envio;    
    Integracion.Esquemas.Referencias.Contrato contrato;
  }

  record RendicionLogica{
    Integracion.Esquemas.Traza traza;   
    boolean esAutomatica;
    boolean esEnBaseArchivo;
  }

  record ExcedenteLogico{
    Integracion.Esquemas.Traza traza;   
  }

  record IntroduccionDeMotivo{
    Integracion.Esquemas.Traza traza;   
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record NovedadConEnvioEnCourier{
    Integracion.Esquemas.Traza traza;  
    string queNovedad;
    string courier;
    union { null, string } resultado=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record ExcesoDePeso{
    Integracion.Esquemas.Traza traza;  
    Integracion.Esquemas.Referencias.DatosSucursal sucursalMoviento;
    double pesoContratado;
    double pesoDeExceso;
  }

  record GestionCobranza{
    Integracion.Esquemas.Traza traza;  
    double importe;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    array<Integracion.Esquemas.Referencias.DetalleDelCobro> componentesDeCobro;    
  }

  record GestionCobranzaAnulada{
    Integracion.Esquemas.Traza traza;  
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record EnvioPendienteDeDigitalizacion{
    Integracion.Esquemas.Traza traza;  
  }

  record EnvioPendienteDeValidacion{
    Integracion.Esquemas.Traza traza;  
  }

  record InicioCicloDeRendicion{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
    Integracion.Esquemas.Referencias.Contrato contrato;
    TipoDeCiclo queCiclo;
  }

  record EnvioEnInformeDeRendicion{
    Integracion.Esquemas.Traza traza;  
    string numeroDeInformeDeRendicion;
    union { null, string } motivo=null;
  }

  record Impresion{
    Integracion.Esquemas.Traza traza;  
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record EnvioRecanalizado{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } nuevaSucursalDeDistribucion=null;
  }

  record RecibidoEnCourier{
    Integracion.Esquemas.Traza traza;  
    string courier;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record RecepcionEnSucursalDestino{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeRecepcion=null;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record RendicionConRemito{
    Integracion.Esquemas.Traza traza;  
  }

  record RectificacionDeMotivo{
    Integracion.Esquemas.Traza traza;  
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
  }

  record SolicitudDeRescate{
    Integracion.Esquemas.Traza traza;  
    boolean esInterno;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDondeSeRescata=null;
  }

  record ExpedicionHojaDeRutaCabecera{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueExpide=null;
    union { null, string } medioDeExpedicion=null;    
  }

  record ExpedicionHojaDeRutaDeViaje{
    Integracion.Esquemas.Traza traza;  
    string hojaDeRuta;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueExpide=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalQueRecibe=null;
    union { null, string } medioDeExpedicion=null;    
  }

  record RemisionDeEnvio{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } nuevaSucursalDestino=null;
    union { null, boolean } esControlado=null;
  }

  record InicioEtapaDeGestionTelefonica{
    Integracion.Esquemas.Traza traza;  
    union { null, boolean } centralizada=null;
    union { null, Integracion.Esquemas.Referencias.LugarDeRetiroEntrega } nuevoDestino=null;
    union { null, Integracion.Esquemas.Referencias.LugarDeRetiroEntrega } nuevaSucursal=null;
  }

  record GestionTelefonica{
    Integracion.Esquemas.Traza traza;  
    union { null, string } fechaPactadaDesde=null;    
    union { null, string } fechaPactadaHasta=null;    
    union { null, string } motivo=null; 
    union { null, string } submotivo=null;
  }

  record Visita{
    Integracion.Esquemas.Traza traza;  
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosDistribuidor } distribuidor=null;
    union { null, Integracion.Esquemas.Referencias.LugarDeRetiroEntrega } donde=null;
    union { null, array<Integracion.Esquemas.Referencias.Metadato> } datosAdicionales=null;
  }

  record RecepcionLogica{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeRecepcion=null;    
  }

  record ObservadoFueraDelRangoHorario{
    Integracion.Esquemas.Traza traza;  
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeRecepcion=null;       
  }
  enum TipoDeCiclo{
    Nothing,
    Distribution,
    Resend,
    Drop,
    Custody
  }
  enum TiposDePruebas{
    Pull,
    Request,
    Avro
  }

  record GestionCobranzaV2{
    Integracion.Esquemas.Traza traza;  
    double importe;
    string canal;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    array<Integracion.Esquemas.Referencias.ComponenteDeCobro> componentesDeCobro;    
  }

  record RendicionDeValoresACentral{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;  
    string numeroDeRendicion;
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    Integracion.Esquemas.Referencias.ComponenteDeCobro componenteDeCobro;    
  }

  record RendicionDeValoresEnCentral{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;  
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    Integracion.Esquemas.Referencias.ComponenteDeCobro componenteDeCobro;    
  }

  record GeneracionTalonCliente{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;  
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record ContabilizacionCobroReembolso{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;  
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
    Integracion.Esquemas.Referencias.ComponenteDeCobro componenteDeCobro;    
  }

  record FacturaLiquidacionReembolsoCliente{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;  
    string factura;
    string fecha;
    string motivo;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record RendicionDeDocumentacionDigitalizada{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio; 
    string referencia;  
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record RendicionDeDocumentacionACentral{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio; 
    string referencia;  
    string numeroDeRendicion;
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record RendicionDeDocumentacionACentral{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;
    string referencia;  
    string numeroDeRendicion;
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record RendicionDeDocumentacionEnCentral{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;
    string referencia;
    string fecha;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  record RendicionDeDocumentacionDevolucionACliente{
    Integracion.Esquemas.Traza traza;
    string numeroDeEnvio;
    string referencia;
    string fecha;
    string documentoDeEnvio;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }
}
